[metadata]
name = hcad

[options]
packages = find:
scripts =
	bin/hcad-land.sh
	bin/hcad-submit.sh
setup_requires =
	setuptools_scm
install_requires =
	cachecontrol
	click
	requests
	pyspark

[options.entry_points]
console_scripts =
	hcad=hcad.__main__:execute
