[metadata]
name = hcad

[options]
packages = find:
scripts =
	bin/hcad-land.sh
setup_requires =
	setuptools_scm
install_requires =
	cachecontrol
	click
	requests
	pyspark

[options.entry_points]
console_scripts =
	hcad.stage=hcad.etl.jobs.land:main
	hcad.release=hcad.ettl.jobs.release:main
