[tox]
isolated_build = true
minversion = 3.14.2
envlist = flake8,py36,py37,py38
skip_missing_interpreters = true
requires = tox-venv
           setuptools >= 42.0.2
[testenv]
deps =
    pytest-xdist
commands = pytest

[testenv:flake8]
deps =
	flake8
commands = flake8
